{*
Example for USB_UART4 Click

    Date          : Dec 2017.
    Author        : MikroE Team

Test configuration KINETIS :
    
    MCU              : MK64
    Dev. Board       : HEXIWEAR
    ARM Compiler ver : v6.0.0.0

---

Description :

The application is composed of three sections :

- System Initialization - Intializes UART module
- Application Initialization - Driver intialization
- Application Task - (code snippet) - Checks if new data byte have received in rx buffer (ready for reading),
  and if ready than reads one byte from rx buffer. In second case aplication task writes
  message data via UART.


*}
program Click_USB_UART4_KINETIS;

uses Click_USB_UART4_types, Click_USB_UART4_config;

const
    MESSAGE_DATA : array[9] of uint8_t = ('M', 'i', 'k', 'r', 'o', 'E', 13, 10, 0); 
    
procedure systemInit(); 
begin

    mikrobus_uartInit(_MIKROBUS1, @_USB_UART4_UART_CFG[0]); 
    mikrobus_logInit(_MIKROBUS1, 9600); 
    Delay_ms(100); 

end;

procedure applicationInit(); 
begin

    usb_uart4_uartDriverInit(T_USB_UART4_P(@_MIKROBUS1_GPIO), T_USB_UART4_P(@_MIKROBUS1_UART)); 
    mikrobus_logWrite('Initialized', _LOG_LINE); 
    Delay_ms(100); 

end;

procedure applicationTask(); 
var
    tmp : uint8_t;
    rec : char;
    rdyFlag : uint8_t;
begin

    rdyFlag := usb_uart4_byteReady(); 
    if ((1 = rdyFlag)) then 
    begin
        rec := usb_uart4_readByte(); 
        mikrobus_logWrite(@rec, _LOG_BYTE); 
    end; 

end;

begin

    systemInit(); 
    applicationInit(); 
    while (1) do 
    begin 
        applicationTask(); 
    end;

end.